MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=admin

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=location
KAFKA_GROUP_ID=location-processor

SERVER_PORT=8000
MONGO_URI=mongodb://root:password@mongodb:27017/locations?authSource=admin
LOG_LEVEL=info

